<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="refresh" content="2">
</head>
<body>
    <header>
        <h1>Currency Converter</h1>
    </header>
    <section>
        <div class="div-currency">
            <select id="from">
                <option>From Currency</option>
            </select>
        </div>
        <div class="div-currency">
            <select id="to">
                <option>To Currency</option>
            </select>
        </div>
    </section>
    <footer>
        Copyright &copy;
    </footer>
</body>
</html>